# ============================================================
# Main App Domain - Frontend (SPA)
# ============================================================
govsureai.com, www.govsureai.com {
  encode zstd gzip

  # Serve built React SPA
  root * /usr/share/caddy
  try_files {path} /index.html
  file_server

  # Proxy /api/* requests to backend (for same-domain setup)
  @api path /api*
  reverse_proxy @api backend:8000 {
    header_up Host {host}
    header_up X-Real-IP {remote}
    header_up X-Forwarded-For {remote}
    header_up X-Forwarded-Proto {scheme}
  }

  # Security headers
  header {
    X-Content-Type-Options nosniff
    X-Frame-Options DENY
    X-XSS-Protection "1; mode=block"
    Referrer-Policy strict-origin-when-cross-origin
  }
}

# ============================================================
# API Subdomain - Backend API
# ============================================================
api.govsureai.com {
  encode zstd gzip

  # CORS headers - Apply to ALL API responses
  header {
    # Allow requests from your frontend domains
    Access-Control-Allow-Origin "https://govsureai.com"
    Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS"
    Access-Control-Allow-Headers "Content-Type, Authorization, Accept"
    Access-Control-Allow-Credentials "true"
    Access-Control-Max-Age "3600"
    
    # Security headers
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
  }

  # Handle preflight OPTIONS requests
  @options {
    method OPTIONS
  }
  respond @options 204

  # Reverse proxy ALL requests to backend
  reverse_proxy backend:8000 {
    header_up Host {host}
    header_up X-Real-IP {remote}
    header_up X-Forwarded-For {remote}
    header_up X-Forwarded-Proto {scheme}
  }
}

# ============================================================
# Fallback for direct IP access (development/testing)
# ============================================================
:80 {
  encode zstd gzip

  # Serve built SPA
  root * /usr/share/caddy
  try_files {path} /index.html
  file_server

  # Proxy API to backend container
  @api path /api*
  reverse_proxy @api backend:8000
}