# ============================================================
# Main App Domain - Frontend (SPA)
# ============================================================
govsureai.com, www.govsureai.com {
  encode zstd gzip

  # Serve built React SPA
  root * /usr/share/caddy
  try_files {path} /index.html
  file_server

  # Proxy /api/* requests to backend (for same-domain setup)
  @api path /api*
  reverse_proxy @api backend:8000 {
    header_up Host {host}
    header_up X-Real-IP {remote}
    header_up X-Forwarded-For {remote}
    header_up X-Forwarded-Proto {scheme}
  }

  # Security headers
  header {
    X-Content-Type-Options nosniff
    X-Frame-Options DENY
    X-XSS-Protection "1; mode=block"
    Referrer-Policy strict-origin-when-cross-origin
  }
  
  # Cache control - prevent HTML caching but allow static asset caching
  header /index.html Cache-Control "no-cache, no-store, must-revalidate"
  header /*.html Cache-Control "no-cache, no-store, must-revalidate"
  
  @static {
    path *.js *.css *.png *.jpg *.jpeg *.gif *.svg *.woff *.woff2 *.ttf *.ico
  }
  header @static Cache-Control "public, max-age=31536000, immutable"
}

# ============================================================
# API Subdomain - Backend API
# ============================================================
api.govsureai.com {
  encode zstd gzip

  # Handle preflight OPTIONS requests first (before proxying)
  @options {
    method OPTIONS
  }
  handle @options {
    header {
      Access-Control-Allow-Origin "https://govsureai.com"
      Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS"
      Access-Control-Allow-Headers "Content-Type, Authorization, Accept, X-Requested-With"
      Access-Control-Allow-Credentials "true"
      Access-Control-Max-Age "3600"
    }
    respond 204
  }

  # Reverse proxy ALL other requests to backend
  handle {
    reverse_proxy backend:8000 {
      header_up Host {host}
      header_up X-Real-IP {remote}
      header_up X-Forwarded-For {remote}
      header_up X-Forwarded-Proto {scheme}
      
      # Add CORS headers to backend responses (without duplicating)
      header_down Access-Control-Allow-Origin "https://govsureai.com"
      header_down Access-Control-Allow-Credentials "true"
      header_down Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS"
      header_down Access-Control-Allow-Headers "Content-Type, Authorization, Accept, X-Requested-With"
    }
    
    # Security headers (only for non-OPTIONS requests)
    header {
      X-Content-Type-Options "nosniff"
      X-Frame-Options "DENY"
      Referrer-Policy "strict-origin-when-cross-origin"
    }
  }
}

# ============================================================
# Fallback for direct IP access (development/testing)
# ============================================================
:80 {
  encode zstd gzip
  
  # Proxy API to backend container
  @api path /api*
  reverse_proxy @api backend:8000

  # Serve built SPA
  root * /usr/share/caddy
  try_files {path} /index.html
  
  # Cache control headers
  header {
    # Prevent HTML caching to ensure fresh content
    -ETag
    Cache-Control "no-cache, no-store, must-revalidate, max-age=0"
    Pragma "no-cache"
    Expires "0"
  }
  
  # Override cache headers for static assets
  @static {
    path *.js *.css *.png *.jpg *.jpeg *.gif *.svg *.woff *.woff2 *.ttf *.ico *.webp
  }
  header @static {
    Cache-Control "public, max-age=31536000, immutable"
    +ETag
  }
  
  file_server
}