# --- build stage ---
    FROM node:20-alpine AS build
    WORKDIR /app
    
    # Accept build arg for API URL
    ARG VITE_API_URL=""
    ENV VITE_API_URL=$VITE_API_URL
    
    COPY frontend/package*.json ./
    RUN npm ci
    COPY frontend .
    ENV NODE_ENV=production
    # VITE_API_URL will be embedded in the build
    RUN npm run build
    
    # --- runtime stage (Caddy serves /usr/share/caddy) ---
    FROM caddy:2-alpine
    COPY --from=build /app/dist /usr/share/caddy
    # Caddyfile will be mounted by compose